apiVersion: v1
kind: Secret
metadata:
  name: demo-devops-db-secret
  namespace: apps
type: Opaque
data:
  # Base64-encoded sensitive data
  NAME_DB: amRiYzpoMjpmaWxlOi4vdGVzdAo=
  USERNAME_DB: dXNlcgo=
  PASSWORD_DB: cGFzc3dvcmQK